REACT_APP_API_URL_SIGN_IN=localhost:1234/api/signin

# REACT_APP_API_URL = "http://localhost:1234/api/signin"
# .env
VITE_API_BASE_URL=http://localhost:1234

VITE_API_URL_SIGN_IN=/auth/signin
VITE_API_URL_SIGN_UP=/auth/signup   
VITE_API_URL_FORGET=/auth/forget-password
VITE_API_URL_RESET=/auth/reset-password


VITE_API_URL_UPCOMING_EVENT=/event/upcomming/event
VITE_API_URL_UPCOMING_EVENT=/event/today/event

